* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header {
  position: fixed;
  width: 100%;
}

#navbar {
  background-color: rgb(190, 26, 26);
  display: flex;
  justify-content: flex-end;
  padding: 10px 0px;
  
}

ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
}

.nav-link {
  font-size: 1.6em;
  color: white;
  padding: 20px;
  text-decoration: none;

}

#welcome-section {
  width: 100%;
  height: 100vh;
  background-color: rgb(41, 41, 41);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1, .title-section {
  text-align: center;
  padding: 40px;
  color: white;
  font-size: 4em;
}

.subtitle {
  text-align: center;
  color: whitesmoke;
  font-size: 2.5em;
}



#projects {
  background-color:rgb(68, 90, 131);
}

.grid-card {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  margin: 40px auto;
  text-align: center;
  font-size: 1.5em;
  color: seashell;
  background-color: rgba(30, 30, 30, .7);
  width: 98%;
  height: 85%;
  border-radius: 5px;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
}

/* footer */

#contact{
  background-color:rgb(41, 41, 41);
  width: 100%;
  height: 100vh;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-media {
  color: white;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 20px;
}
.button {
  margin: 20px;
  width: 100px;
  
}


@media only screen and (max-width: 560px) {

  header {
    position: fixed;
    width: 100%;
  }
  
  #navbar {
    
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    
  }
  
  .nav-link {
    font-size: 1.6em;
    color: white;
    padding: 20px;
    text-decoration: none;
  
  }

  h1, .title-section {
    text-align: center;
    padding: 40px;
    color: white;
    font-size: 2.5em;
  }
  
  .subtitle {
    text-align: center;
    color: whitesmoke;
    font-size: 1.6em;
  }

  #welcome-section {
    width: 100%;
    height: 100vh;
    background-color: rgb(41, 41, 41);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grid-card{
    display: grid;
    grid-template-columns: 100%;
  }

  .card {
    margin: 40px auto;
    text-align: center;
    font-size: 1.5em;
    color: seashell;
    background-color: rgba(30, 30, 30, .7);
    width: 98%;
    height: 80%;
    border-radius: 5px;
  }
  
  
  img {
    width: 100%;
  }
  
  /* footer */
  
  #contact{
    width: 100%;
    height: 100vh;
  }
  
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .social-media {
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
  }
  .button {
    margin: 20px;
    width: 100px;
    
  }
  
}